# Default values for ..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: starkandwayne/update-all-cf-buildpacks
  tag: latest
  pullPolicy: Always
  # pullPolicy: IfNotPresent

job:
  cron:
    # Daily at 1am
    # https://crontab.guru/#0_1_*_*_*
    schedule: "0 1 * * *"
